api/graph/schema.graphqls

directive @length(
  min: Int = 0,
  max: Int
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar Time

type PageInfo {
  hasNextPage: Boolean!
  startCursor: String!
  endCursor: String!
}

type PostEdge {
  cursor: String!
  node: Post!
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

type CommentEdge {
  cursor: String!
  node: Comment!
}

type CommentConnection {
  edges: [CommentEdge!]!
  pageInfo: PageInfo!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  createdAt: Time!
  allowComments: Boolean!
  comments(first: Int! = 25, after: String): CommentConnection!
}

type Comment {
  id: ID!
  content: String!
  author: String!
  createdAt: Time!
  reply_to: ID
}

input AddPostInput {
  title: String!
  content: String!
  author: String!
  allowComments: Boolean!
}

input AddCommentInput {
  postId: ID!
  content: String! @length(max: 200)
  author: String!
}

input AddReplyInput {
  commentId: ID!
  postId: ID!
  content: String! @length(max: 200)
  author: String!
}

type Query {
  posts(first: Int! = 25, after: String): PostConnection!
  post(id: ID!): Post!
}

type Mutation {
  addPost(input: AddPostInput!): Post!
  addCommentToPost(input: AddCommentInput!): Comment!
  addReplyToComment(input: AddReplyInput!): Comment!
  setCommentPremission(postId: ID!, allow: Boolean!): Post!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}

# schema {
#   query: Query
#   mutation: Mutation
#   subscription: Subscription
# }
